core_cm0plus.h:741:22:__NVIC_EnableIRQ	2
core_cm0plus.h:850:22:__NVIC_SetPriority	2
stm32g0xx_ll_adc.h:2437:22:LL_ADC_SetTriggerFrequencyMode	1
stm32g0xx_ll_adc.h:2499:22:LL_ADC_SetSamplingTimeCommonChannels	1
stm32g0xx_ll_adc.h:2711:22:LL_ADC_REG_SetSequencerConfigurable	1
stm32g0xx_ll_adc.h:3051:22:LL_ADC_REG_SetSequencerRanks	1
stm32g0xx_ll_adc.h:3750:22:LL_ADC_SetChannelSamplingTime	1
stm32g0xx_ll_adc.h:4301:22:LL_ADC_SetOverSamplingScope	1
stm32g0xx_ll_adc.h:4467:22:LL_ADC_EnableInternalRegulator	1
stm32g0xx_ll_adc.h:4818:26:LL_ADC_IsActiveFlag_CCRDY	2
stm32g0xx_ll_adc.h:4931:22:LL_ADC_ClearFlag_CCRDY	1
stm32g0xx_ll_adc.h:5170:22:LL_ADC_DisableIT_EOC	1
stm32g0xx_ll_adc.h:5181:22:LL_ADC_DisableIT_EOS	1
stm32g0xx_ll_rcc.h:1343:22:LL_RCC_HSI_Enable	1
stm32g0xx_ll_rcc.h:1363:26:LL_RCC_HSI_IsReady	2
stm32g0xx_ll_rcc.h:1684:22:LL_RCC_SetSysClkSource	1
stm32g0xx_ll_rcc.h:1699:26:LL_RCC_GetSysClkSource	1
stm32g0xx_ll_rcc.h:1719:22:LL_RCC_SetAHBPrescaler	1
stm32g0xx_ll_rcc.h:1735:22:LL_RCC_SetAPB1Prescaler	1
stm32g0xx_ll_rcc.h:1931:22:LL_RCC_SetUSARTClockSource	1
stm32g0xx_ll_rcc.h:2508:22:LL_RCC_PLL_Enable	1
stm32g0xx_ll_rcc.h:2529:26:LL_RCC_PLL_IsReady	2
stm32g0xx_ll_rcc.h:2566:22:LL_RCC_PLL_ConfigDomain_SYS	1
stm32g0xx_ll_rcc.h:3433:22:LL_RCC_PLL_EnableDomain_SYS	1
stm32g0xx_ll_bus.h:467:22:LL_APB1_GRP1_EnableClock	1
stm32g0xx_ll_bus.h:921:22:LL_APB2_GRP1_EnableClock	1
stm32g0xx_ll_bus.h:1135:22:LL_IOP_GRP1_EnableClock	1
stm32g0xx_ll_system.h:1972:22:LL_FLASH_SetLatency	1
stm32g0xx_ll_system.h:1985:26:LL_FLASH_GetLatency	1
stm32g0xx_ll_usart.h:628:22:LL_USART_Enable	1
stm32g0xx_ll_usart.h:679:22:LL_USART_DisableFIFO	1
stm32g0xx_ll_usart.h:712:22:LL_USART_SetTXFIFOThreshold	1
stm32g0xx_ll_usart.h:751:22:LL_USART_SetRXFIFOThreshold	1
stm32g0xx_ll_usart.h:2667:22:LL_USART_ConfigAsyncMode	1
stm32g0xx_ll_usart.h:3189:26:LL_USART_IsActiveFlag_TEACK	2
stm32g0xx_ll_usart.h:3200:26:LL_USART_IsActiveFlag_REACK	2
stm32g0xx_ll_gpio.h:886:22:LL_GPIO_ResetOutputPin	1
main.c:66:5:main	1
main.c:112:6:SystemClock_Config	5
main.c:154:13:MX_ADC1_Init	3
main.c:260:13:MX_USART1_UART_Init	3
main.c:339:13:MX_GPIO_Init	1
main.c:518:6:Error_Handler	1
