stm32g0xx_ll_adc.h:1926:22:LL_ADC_SetCommonClock	1
stm32g0xx_ll_adc.h:2581:22:LL_ADC_REG_SetTriggerSource	1
stm32g0xx_ll_adc.h:2737:26:LL_ADC_REG_GetSequencerConfigurable	1
stm32g0xx_ll_adc.h:2809:22:LL_ADC_REG_SetSequencerLength	1
stm32g0xx_ll_adc.h:4538:22:LL_ADC_Disable	1
stm32g0xx_ll_adc.h:4557:26:LL_ADC_IsEnabled	2
stm32g0xx_ll_adc.h:4568:26:LL_ADC_IsDisableOngoing	2
stm32g0xx_ll_adc.h:4668:22:LL_ADC_REG_StopConversion	1
stm32g0xx_ll_adc.h:4684:26:LL_ADC_REG_IsConversionOngoing	2
stm32g0xx_ll_adc.h:4695:26:LL_ADC_REG_IsStopConversionOngoing	2
stm32g0xx_ll_adc.h:4818:26:LL_ADC_IsActiveFlag_CCRDY	2
stm32g0xx_ll_adc.h:4931:22:LL_ADC_ClearFlag_CCRDY	1
stm32g0xx_ll_bus.h:1013:22:LL_APB2_GRP1_ForceReset	1
stm32g0xx_ll_bus.h:1043:22:LL_APB2_GRP1_ReleaseReset	1
stm32g0xx_ll_adc.c:240:13:LL_ADC_CommonDeInit	1
stm32g0xx_ll_adc.c:272:13:LL_ADC_CommonInit	2
stm32g0xx_ll_adc.c:309:6:LL_ADC_CommonStructInit	1
stm32g0xx_ll_adc.c:333:13:LL_ADC_DeInit	11
stm32g0xx_ll_adc.c:543:13:LL_ADC_Init	2
stm32g0xx_ll_adc.c:596:6:LL_ADC_StructInit	1
stm32g0xx_ll_adc.c:647:13:LL_ADC_REG_Init	5
stm32g0xx_ll_adc.c:755:6:LL_ADC_REG_StructInit	1
