stm32g0xx_ll_usart.h:653:26:LL_USART_IsEnabled	2
stm32g0xx_ll_usart.h:1219:22:LL_USART_SetPrescaler	1
stm32g0xx_ll_usart.h:1299:22:LL_USART_SetStopBitsLength	1
stm32g0xx_ll_usart.h:1724:22:LL_USART_SetHWFlowCtrl	1
stm32g0xx_ll_usart.h:1875:22:LL_USART_SetBaudRate	4
stm32g0xx_ll_bus.h:676:22:LL_APB1_GRP1_ForceReset	1
stm32g0xx_ll_bus.h:742:22:LL_APB1_GRP1_ReleaseReset	1
stm32g0xx_ll_bus.h:1013:22:LL_APB2_GRP1_ForceReset	1
stm32g0xx_ll_bus.h:1043:22:LL_APB2_GRP1_ReleaseReset	1
stm32g0xx_ll_usart.c:128:13:LL_USART_DeInit	5
stm32g0xx_ll_usart.c:213:13:LL_USART_Init	8
stm32g0xx_ll_usart.c:362:6:LL_USART_StructInit	1
stm32g0xx_ll_usart.c:389:13:LL_USART_ClockInit	2
stm32g0xx_ll_usart.c:436:6:LL_USART_ClockStructInit	1
