stm32g0xx_ll_usart.h:2932:26:LL_USART_IsActiveFlag_PE	2
stm32g0xx_ll_usart.h:2943:26:LL_USART_IsActiveFlag_FE	2
stm32g0xx_ll_usart.h:2954:26:LL_USART_IsActiveFlag_NE	2
stm32g0xx_ll_usart.h:2965:26:LL_USART_IsActiveFlag_ORE	2
stm32g0xx_ll_usart.h:2992:26:LL_USART_IsActiveFlag_RXNE_RXFNE	2
stm32g0xx_ll_usart.h:3003:26:LL_USART_IsActiveFlag_TC	2
stm32g0xx_ll_usart.h:3019:26:LL_USART_IsActiveFlag_TXE_TXFNF	2
stm32g0xx_ll_usart.h:3274:22:LL_USART_ClearFlag_PE	1
stm32g0xx_ll_usart.h:3285:22:LL_USART_ClearFlag_FE	1
stm32g0xx_ll_usart.h:3296:22:LL_USART_ClearFlag_NE	1
stm32g0xx_ll_usart.h:3307:22:LL_USART_ClearFlag_ORE	1
stm32g0xx_ll_usart.h:3342:22:LL_USART_ClearFlag_TC	1
stm32g0xx_ll_usart.h:3475:22:LL_USART_EnableIT_RXNE_RXFNE	1
stm32g0xx_ll_usart.h:3486:22:LL_USART_EnableIT_TC	1
stm32g0xx_ll_usart.h:3502:22:LL_USART_EnableIT_TXE_TXFNF	1
stm32g0xx_ll_usart.h:3703:22:LL_USART_DisableIT_TC	1
stm32g0xx_ll_usart.h:3719:22:LL_USART_DisableIT_TXE_TXFNF	1
stm32g0xx_ll_usart.h:3911:26:LL_USART_IsEnabledIT_RXNE_RXFNE	2
stm32g0xx_ll_usart.h:3922:26:LL_USART_IsEnabledIT_TC	2
stm32g0xx_ll_usart.h:3938:26:LL_USART_IsEnabledIT_TXE_TXFNF	2
stm32g0xx_ll_usart.h:3949:26:LL_USART_IsEnabledIT_PE	2
stm32g0xx_ll_usart.h:4034:26:LL_USART_IsEnabledIT_ERROR	2
stm32g0xx_ll_usart.h:4253:25:LL_USART_ReceiveData8	1
stm32g0xx_ll_usart.h:4276:22:LL_USART_TransmitData8	1
USARTDrv.c:27:6:USARTDrv_Init	1
USARTDrv.c:44:6:USARTDrv_MainFunction	2
USARTDrv.c:62:6:USART_SendBuffer	3
USARTDrv.c:79:6:USART_ReceiverBuffer	3
USARTDrv.c:98:6:USART_SysCallBack	15
USARTDrv.c:148:6:USART_RxHandlerIsr	1
USARTDrv.c:155:6:USART_TxHandlerIsr	4
USARTDrv.c:176:6:f_USART_GetCharData	2
